C-0-4B-1_1.fq.gz	C-0-4B-1_2.fq.gz
C-0-4B-2_1.fq.gz	C-0-4B-2_2.fq.gz
C-0-4B-4_1.fq.gz	C-0-4B-4_2.fq.gz
C-0-4B-5_1.fq.gz	C-0-4B-5_2.fq.gz
C-HD3-2_1.fq.gz	C-HD3-2_2.fq.gz
C-HD3-3_1.fq.gz	C-HD3-3_2.fq.gz
C-HD3-4_1.fq.gz	C-HD3-4_2.fq.gz
C-HD3-5_1.fq.gz	C-HD3-5_2.fq.gz
C-HD3-6_1.fq.gz	C-HD3-6_2.fq.gz
C-HD3-8_1.fq.gz	C-HD3-8_2.fq.gz
C-HD7-2_1.fq.gz	C-HD7-2_2.fq.gz
C-HD7-3_1.fq.gz	C-HD7-3_2.fq.gz
C-HD7-4_1.fq.gz	C-HD7-4_2.fq.gz
C-HD7-7_1.fq.gz	C-HD7-7_2.fq.gz
C-HD7-8_1.fq.gz	C-HD7-8_2.fq.gz
C-HD7-9_1.fq.gz	C-HD7-9_2.fq.gz
S-0-4B-1_1.fq.gz	S-0-4B-1_2.fq.gz
S-0-4B-2_1.fq.gz	S-0-4B-2_2.fq.gz
S-0-4B-3_1.fq.gz	S-0-4B-3_2.fq.gz
S-0-4B-5_1.fq.gz	S-0-4B-5_2.fq.gz
S-HD3-1_1.fq.gz	S-HD3-1_2.fq.gz
S-HD3-2_1.fq.gz	S-HD3-2_2.fq.gz
S-HD3-3_1.fq.gz	S-HD3-3_2.fq.gz
S-HD3-4_1.fq.gz	S-HD3-4_2.fq.gz
S-HD3-5_1.fq.gz	S-HD3-5_2.fq.gz
S-HD3-7_1.fq.gz	S-HD3-7_2.fq.gz
S-HD7-2_1.fq.gz	S-HD7-2_2.fq.gz
S-HD7-3_1.fq.gz	S-HD7-3_2.fq.gz
S-HD7-4_1.fq.gz	S-HD7-4_2.fq.gz
S-HD7-5_1.fq.gz	S-HD7-5_2.fq.gz
S-HD7-8_1.fq.gz	S-HD7-8_2.fq.gz
S-HD7-9_1.fq.gz	S-HD7-9_2.fq.gz